extends:
  - eslint:recommended
  - plugin:@typescript-eslint/recommended
  - plugin:@typescript-eslint/recommended-requiring-type-checking
  - plugin:@typescript-eslint/strict
  - prettier
overrides: []
parser: '@typescript-eslint/parser'
parserOptions:
  project: ./tsconfig.json
plugins:
  - '@typescript-eslint'
  - import
root: true
rules:
  complexity: ['error', 30]
  no-restricted-syntax:
    - 'error'
    - 'ForInStatement'
    - 'ForOfStatement'
    - 'LabeledStatement'
    - 'WithStatement'
  '@typescript-eslint/consistent-type-definitions': ['warn', 'type']
  '@typescript-eslint/consistent-type-assertions': 'error'
  '@typescript-eslint/no-non-null-assertion': 'error'
  '@typescript-eslint/no-explicit-any': 'warn'
  '@typescript-eslint/no-unused-vars': ['error', { 'argsIgnorePattern': '^_+$' }]
  '@typescript-eslint/no-misused-promises':
    - 'error'
    - checksVoidReturn: false
  '@typescript-eslint/no-unsafe-member-access': 'warn'
  '@typescript-eslint/no-unsafe-assignment': 'warn'
  '@typescript-eslint/no-unsafe-argument': 'warn'
  '@typescript-eslint/no-unsafe-return': 'warn'
  '@typescript-eslint/no-unsafe-call': 'warn'
  '@typescript-eslint/no-floating-promises': 'warn'
  'no-unsafe-optional-chaining': 'warn'
  'no-debugger': 'off'
